<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneGlobalID" prefHeight="402.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controler.GuiControler">
   <children>
      <AnchorPane fx:id="anchorPaneMainID" layoutX="2.0" prefHeight="424.0" prefWidth="800.0">
         <children>
            <MenuBar prefHeight="32.0" prefWidth="800.0">
              <menus>
                <Menu fx:id="fileID" mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="saveToFileID" mnemonicParsing="false" text="Save to file" />
                        <MenuItem fx:id="loadFromFileID" mnemonicParsing="false" text="Load from file" />
                        <MenuItem fx:id="exportToFileID" mnemonicParsing="false" text="Export to file" />
                        <MenuItem fx:id="importFromFileID" mnemonicParsing="false" text="Import from file" />
                    <MenuItem fx:id="closeID" mnemonicParsing="false" onAction="#handleCloseID" text="Close" />
                  </items>
                </Menu>
                  <Menu fx:id="AboutID" mnemonicParsing="false">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="newTaskButtonID" layoutX="329.0" layoutY="367.0" mnemonicParsing="false" onAction="#handlenewTaskButton" prefHeight="43.0" prefWidth="136.0" text="Add new task">
               <effect>
                  <Blend />
               </effect></Button>
            <ListView fx:id="toDoID" layoutX="14.0" layoutY="87.0" prefHeight="273.0" prefWidth="210.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleDeleteFirst" text="Delete" />
                        <MenuItem mnemonicParsing="false" onAction="#handleEditFirst" text="Edit" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
            <Label layoutX="96.0" layoutY="57.0" text="TO DO" textFill="#000000cc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <ListView fx:id="inProgressID" layoutX="292.0" layoutY="87.0" prefHeight="273.0" prefWidth="210.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleDeleteSecond" text="Delete" />
                        <MenuItem mnemonicParsing="false" onAction="#handleEditSecond" text="Edit" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
            <ListView fx:id="doneID" layoutX="570.0" layoutY="87.0" prefHeight="273.0" prefWidth="210.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleDeleteThird" text="Delete" />
                        <MenuItem mnemonicParsing="false" onAction="#handleEditThird" text="Edit" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
            <Label layoutX="352.0" layoutY="57.0" text="IN PROGRESS" textFill="#000000cc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="654.0" layoutY="57.0" text="DONE" textFill="#000000cc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="35.0" layoutX="15.0" layoutY="52.0" stroke="#00000099" strokeType="INSIDE" width="210.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="35.0" layoutX="292.0" layoutY="52.0" stroke="#00000099" strokeType="INSIDE" width="210.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="35.0" layoutX="570.0" layoutY="52.0" stroke="#00000099" strokeType="INSIDE" width="210.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
